<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hos geldin.</title>
<style>


    body{
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        line-height: 40px;
        font-family: 'Times New Roman', Times, serif;
        color:white;
    }

#text{
    font-size:30px;
    display: flex;
    justify-content: center;
    align-self: center;
}

    svg{
            width: 40px;
            height: 40px;
            margin-left:20px;
     }

    .clock{
        display: flex;
        align-items: center;
    }

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: black;
}

.date{
    display: flex;
    font-size: 30px;
}

#today{
    margin-left: 10px;
    column-gap: 10px;
}

</style>

</head>
<body>
    
<div id="container">
    <h1 style="margin-bottom: 5rem; color:greenyellow;">Oturum, Başarıyla Açıldı!</h1>
    <h2>Merhaba,<span style="color: gold;"> Utkan!</span><div id="name"></div></h1>
    <p style="font-size:20px;">- Bugün Nasılsın?
        - Umarım, İyisindir...</p>
    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
      </svg></p>
        <div class="clock">
        <h1>Şu An Saat :</h1>
         <div id = "digital-clock" style="font-size:30px; margin-left: 10px;"> </div> </div>
            <div class="date">Tarih :
         <div id="today"></div></div></div>
    <script src="/javaScript.js"></script>
</body>
</html>